name: Build PlatformIO firmware

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env: [esp32_4mb, esp32_8mb]
    steps:
    - uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install PlatformIO
      run: |
        python -m pip install -U platformio
    - name: Build firmware (PlatformIO)
      run: |
        pio run -e ${{ matrix.env }}
    - name: Upload firmware artifact
      uses: actions/upload-artifact@v4
      with:
        name: firmware-${{ matrix.env }}
        path: .pio/build/${{ matrix.env }}/firmware.bin
